version: '3'
services:
  docs:
    image: my-webops-build:v6
    command: "./startup.sh ${GITHUB_TOKEN} '${LANGS_TO_IGNORE}'"
    volumes:
      - "/Users/colin.cole/guac/projects/documentation:/src"
    ports:
      - "1313:1313"